# TimelyApp

./: TimelyApp.sln
TimelyApp/: Program.cs  Startup.cs  TimelyApp - Backup.csproj  TimelyApp.csproj  appsettings.json
TimelyApp/Controllers/: AddController.cs  DeleteController.cs  EditController.cs  HomeController.cs
TimelyApp/DbContext/: DatabaseContext.cs
TimelyApp/Mapper/: ProfileMapper.cs
TimelyApp/Migrations/: 20220320010627_InitialCreateTest.Designer.cs  20220320010627_InitialCreateTest.cs  20220322205148_AddDatetimeToModels.Designer.cs  20220322205148_AddDatetimeToModels.cs  20220323233400_NewSeed.Designer.cs  20220323233400_NewSeed.cs  DatabaseContextModelSnapshot.cs
TimelyApp/Models/: Log.cs  LogDTO.cs
TimelyApp/Properties/: launchSettings.json
TimelyApp/Repository/: LogRepository.cs
TimelyApp/Repository/Interfaces/: ILogRepositoryAsync.cs
TimelyApp/SeedData/: SeedDataInitialization.cs
TimelyApp/Services/: Service.cs
TimelyApp/Services/Interfaces/: IService.cs
TimelyApp/Views/: _ViewImports.cshtml
TimelyApp/Views/AddLog/: AddLogPartialView.cshtml
TimelyApp/Views/Home/: Index.cshtml  logsPartialView.cshtml
TimelyApp/Views/Shared/: _Layout.cshtml
TimelyApp/wwwroot/css/: Popup.css  buttonAlign.css
TimelyApp/wwwroot/js/Scripts/: app.js  route.js
TimelyApp/wwwroot/js/Scripts/Controller/: AddLogController.js  EditLogController.js  HomeController.js
TimelyApp/wwwroot/js/Scripts/Service/: HttpRequestServices.js
